#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  display: flex
  background: #dde9ee
  height: 100%

body
  margin-left: 0px
  margin-right: 0px
  margin-bottom: 0px
  margin-top: 0px
  padding-block: 0px
  height: 100vh
  width: 100vw

.temp-details
  .min
    color: #444f59
  .max
    color: #1c2a38

button // remove os estilos padrões
  background: transparent
  border: none
  cursor: pointer
  font-size: 1rem